--2024-02-15 03:31:31--  https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FF9H7Vkm4GQifOmGhQ51s%2Fuploads%2FXdWMH1CmZdgGbRGNBW2a%2FDockerfile.txt?alt=media
Resolving files.gitbook.com (files.gitbook.com)... 104.18.41.89, 172.64.146.167, 2606:4700:4400::6812:2959, ...
Connecting to files.gitbook.com (files.gitbook.com)|104.18.41.89|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 991 [text/plain]
Saving to: ‘spaces%2FF9H7Vkm4GQifOmGhQ51s%2Fuploads%2FXdWMH1CmZdgGbRGNBW2a%2FDockerfile.txt?alt=media’

                   spaces%2FF9H7Vkm4G   0%[                                                                        ]       0  --.-KB/s               spaces%2FF9H7Vkm4GQifOmGhQ51s%2Fuploa 100%[=======================================================================>]     991  --.-KB/s    in 0s      

2024-02-15 03:31:31 (4.82 MB/s) - ‘spaces%2FF9H7Vkm4GQifOmGhQ51s%2Fuploads%2FXdWMH1CmZdgGbRGNBW2a%2FDockerfile.txt?alt=media’ saved [991/991]

